{
  "name": "pact_broker-serverless",
  "version": "1.0.0",
  "description": "Running the pact_broker application on AWS Lambda. It is tested with Ruby 2.7.x and bundler-1.17.x.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-domain": "sls create_domain",
    "deploy": "sls deploy -v",
    "rack:install": "sls rack install",
    "rack:serve": "sls rack serve",
    "sls": "sls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/you54f/pact_broker-serverless.git"
  },
  "author": "Yousaf Nabi",
  "license": "ISC",
  "homepage": "https://github.com/you54f/pact_broker-serverless#readme",
  "devDependencies": {
    "serverless": "^3.35.2",
    "serverless-domain-manager": "7.1.2",
    "serverless-ignore": "0.2.1",
    "serverless-rack": "1.0.8",
    "serverless-offline": "13.2.0"
  },
  "dependencies": {
  }
}
